---
layout: default
---

<body class="is-preload">
  <!-- Wrapper -->
  <div id="wrapper" class="divided">
    <!-- One -->
    <section
      class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right"
    >
      <div class="content">
        <header align="center">
          <h1>Kane Norman</h1>
          <h4>Data Science | Mathematics</h4>
        </header>

        <footer class="wrapper style1 align-center">
          <div class="inner">
            <ul class="icons">
              <li>
                <a
                  href="https://github.com/kanenorman"
                  class="icon brands style2 fa-github"
                  ><span class="label">Github</span></a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/kanenorman/"
                  class="icon brands style2 fa-linkedin"
                  ><span class="label">LinkedIn</span></a
                >
              </li>
            </ul>
            <ul class="actions fit">
              <li>
                <a href="./pages/about.html" class="button primary fit small"
                  >About Me</a
                >
              </li>
              <li>
                <a href="./pages/resume.html" class="button primary fit small"
                  >Resume</a
                >
              </li>
              <li>
                <a href="./pages/discussion.html" class="button primary fit small"
                  >Discussion</a
                >
              </li>
              <li>
                <a href="./pages/contact.html" class="button primary fit small"
                  >Contact Me</a
                >
              </li>
            </ul>
          </div>
        </footer>
      </div>
      <div class="image">
        <img src="images/portrait.jpg" alt="Portrait of Kane Norman" />
      </div>
    </section>

  </div>
</body>
