---
layout: default
---

<body class="is-preload">
{%include navigation_bar.html%}
<div id="wrapper">
<div class="index align-left">
  <section>
    <header>
      <h3>Education</h3>
    </header>
    <div class="content">
      <dl>
        <dt>Harvard University</dt>
        <dd>
          <p>M.S. - Data Science<br />GPA: 4.00</p>
        </dd>
        <dt>Southern Methodist University</dt>
        <dd>
          <p>
            B.S. - Mathematics<br />Magna Cum Laude<br />Phi Beta Kappa Honor
            Society<br />Student Athlete<br />GPA: 3.97
          </p>
        </dd>
      </dl>
    </div>
  </section>

  <section>
    <header>
      <h3>Experience</h3>
    </header>
    <div class="content">
      <dl>
        <dt>Stronghold Investment Management</dt>
        <dd>
          <p>Business Analyst</p>
        </dd>
        <dt>Precision Business Solutions</dt>
        <dd>
          <p>Modeler <br />Career Advisor<br />Analyst</p>
        </dd>
      </dl>
    </div>
  </section>

  <section>
    <header>
      <h3>Skills</h3>
    </header>
    <div class="content">
      <dl>
        <dt>Programming Languages</dt>
        <dd>
          <p>Java<br />Python</p>
        </dd>

        <dt>Databases/Data Engineering</dt>
        <dd>
          <p>MySQL<br />MSSQL<br />Apache Spark</p>
        </dd>

        <dt>Software Development</dt>
        <dd>
          <p>
            Git & Github<br />
            Jira & Confluence<br />
            Linux
          </p>
        </dd>

        <dt>Mathematics</dt>
        <dd>
          <p>
            Numerical Methods<br />
            Scientific Computing<br />
          </p>
        </dd>
      </dl>
    </div>
  </section>
</div>
</div>
</body>